<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FinalSiteConstituentsExporter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="startDate" Type="System.String" Scope="User">
      <Value Profile="(Default)">01/01/2016</Value>
    </Setting>
    <Setting Name="outputDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\</Value>
    </Setting>
    <Setting Name="userName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="userPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="apiKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">0357D83A88AA320BE9194A00D753B5686CBC9547AFD0B6A7E54F9C84B064FBAD</Value>
    </Setting>
  </Settings>
</SettingsFile>